{
	"name": "Kortpris",
	"short_name": "Kortpris",
	"description": "Photograph a Pokémon card and see what it sells for.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#141C28",
	"theme_color": "#141C28",
	"icons": [
		{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
